//Date: 14Jan2013Mon
//File: peg_solitaire.text
//Desc: The goal is to get 1 bead in the centre of the board. To eliminate a
        bead use an adjacent bead to jump over the intended bead to be
        eliminated. A bead may only jump horizontally or vertically over 1 or
        more beads provided that there is an empty space in front of the bead
        that is intended to be eliminated

{
//This file contains the pseudocode for Peg Solitaire game

Create a 2D char array 9x9 named board[9][9]
Create and initialize variable Current_Beads = 44

    0   1   2   3   4   5   6   7   8
              +---+---+---+
0   N   N   N | X | X | X | N   N   N
              +---+---+---+
1   N   N   N | X | X | X | N   N   N
              +---+---+---+
2   N   N   N | X | X | X | N   N   N
  +---+---+---+---+---+---+---+---+---+
3 | X | X | X | X | X | X | X | X | X |
  +---+---+---+---+---+---+---+---+---+
4 | X | X | X | X |   | X | X | X | X |
  +---+---+---+---+---+---+---+---+---+
5 | X | X | X | X | X | X | X | X | X |
  +---+---+---+---+---+---+---+---+---+
6   N   N   N | X | X | X | N   N   N
              +---+---+---+
7   N   N   N | X | X | X | N   N   N
              +---+---+---+
8   N   N   N | X | X | X | N   N   N
              +---+---+---+

Initialize the 4 non used 3x3 blocks to NULL (N)
Initialize all remaining blocks to true a 1 represented by (X)
Uninitialize the central block to false a 0 represented by a space
Initialize the board's cursor to [4][4]
Init screen cursor to associated board's cursor

Display splash screen
Clear screen & display borders & internal borders
Display menu to the right
Display Peg Solitaire board with beads to the left of screen
Display info window at the bottom
Display 1 line status window at the bottom

Get user's choice in the direction the cursor moves
If the cursor is in the range of the board's indexes then execute the movement
of the cursor

//The blocks all have 2 indexes to represent them
When a user selects an empty block & a bead is already selected do the following tests:
 - Is there a block above the bead selected AND it is not NULL?
    - Is there a block above the above block AND it is not NULL?
       - Is the block open?
          - If block is selected then write a bead to the selected block and
            eliminate the 2 beads below the block

 - Is there a block to the right of the bead selected AND it is not NULL?
    - Is there a block to the right of the right block AND it is not NULL?
       - Is the block open?
          - If block is selected then write a bead to the selected block and
            eliminate the 2 beads to the left of the block

 - Is there a block below the bead selected AND it is not NULL?
    - Is there a block below the bottom block AND it is not NULL?
       - Is the block open?
          - If block is selected then write a bead to the selected block and
            eliminate the 2 beads above the block

 - Is there a block to the left of the bead selected AND it is not NULL?
    - Is there a block to the left of the left block AND it is not NULL?
       - Is the block open?
          - If block is selected then write a bead to the selected block and
            eliminate the 2 beads to the right of the block

//This is a generalised formula for the above 4 direction tests when a user
//selects a bead

Create enumerated data type direction(up, right, down, left)

 - Is there a block <direction> the bead selected AND it is not NULL?
    - Is there a block <direction + 2> AND it is not NULL?
       - Is the block open?
          - If block is selected then write a bead to the selected block and
            eliminate the 2 beads <direction> the block
          - Decrement Current_Beads


If Current_Beads == 1 & its in the centre display congratulation message

//Check for no more moves possible (stalemate)
Check whether each bead can hop over another bead else display message "no more
moves possible!"

//Preview of how screen will look:

+---------------------------------------------+-----------------+
|      0   1   2   3   4   5   6   7   8      | Menu:           |
|                +---+---+---+                |                 |
|  0             | X | X | X |             0  | 1. Intro / Help |
|                +---+---+---+                | 2. New Game     |
|  1             | X | X | X |             1  | 3. Load Game    |
|                +---+---+---+                | 4. Save Game    |
|  2             | X | X | X |             2  | 5. Settings     |
|    +---+---+---+---+---+---+---+---+---+    | 6. Quit         |
|  3 | X | X | X | X | X | X | X | X | X | 3  +-----------------+
|    +---+---+---+---+---+---+---+---+---+    | Info:           |
|  4 | X | X | X | X |   | X | X | X | X | 4  |                 |
|    +---+---+---+---+---+---+---+---+---+    |                 |
|  5 | X | X | X | X | X | X | X | X | X | 5  |                 |
|    +---+---+---+---+---+---+---+---+---+    |                 |
|  6             | X | X | X |             6  |                 |
|                +---+---+---+                |                 |
|  7             | X | X | X |             7  |                 |
|                +---+---+---+                +-----------------+
|  8             | X | X | X |             8  | Row: 4          |
|                +---+---+---+                | Col: 4          |
|      0   1   2   3   4   5   6   7   8      | Window: Main    |
+---------------------------------------------+-----------------+
Command:

List of features:
- Splash Screen
- Window based system (Main, Menu, Info, Status)
- The game board & beads
- Command Line

- Saving / Loading

List of Commands:
up
down
right
left
select
tab
help
quit
main
menu
1 2 3 4 5 6
info
new
load
save
settings
}

Screen_Columns
0123456789012345678901234567890123456789012    Screen_Row
0        10        20        30        40
                     22
                       24
+---------------------------------------------+  0
|      0   1   2   3   4   5   6   7   8      |  1
|                +---+---+---+                |  2
|  0             | X | X | X |             0  |  3
|                +---+---+---+                |  4
|  1             | X | X | X |             1  |  5
|                +---+---+---+                |  6
|  2             | X | X | X |             2  |  7
|    +---+---+---+---+---+---+---+---+---+    |  8
|  3 | X | X | X | X | X | X | X | X | X | 3  +  9
|    +---+---+---+---+---+---+---+---+---+    | 10
|  4 | X | X | X | X |   | X | X | X | X | 4  | 11
|    +---+---+---+---+---+---+---+---+---+    | 12
|  5 | X | X | X | X | X | X | X | X | X | 5  | 13
|    +---+---+---+---+---+---+---+---+---+    | 14
|  6             | X | X | X |             6  | 15
|                +---+---+---+                | 16
|  7             | X | X | X |             7  | 17
|                +---+---+---+                + 18
|  8             | X | X | X |             8  | 19
|                +---+---+---+                |
|      0   1   2   3   4   5   6   7   8      |
+---------------------------------------------+

Relation between Screen array row and col index and the boards row and column:
Current_Board_Row & Screen[Row]        Current_Board_Col & Screen[Col]
                                       (left bracket)  (right bracket)
0 =  3 = 0+3+0                         0 =  6 = 2*3    0 =  8 = 4*2  = 4*(2+0)
1 =  5 = 1+3+1                         1 = 10 = 2*5    1 = 12 = 4*3  = 4*(2+1)
2 =  7 = 2+3+2                         2 = 14 = 2*7    2 = 16 = 4*4  = 4*(2+2)
3 =  9 = 3+3+3                         3 = 18 = 2*9    3 = 20 = 4*5  = 4*(2+3)
4 = 11 = 4+3+4                         4 = 22 = 2*11   4 = 24 = 4*6  = 4*(2+4)
5 = 13 = 5+3+5                         5 = 26 = 2*13   5 = 28 = 4*7  = 4*(2+5)
6 = 15 = 6+3+6                         6 = 30 = 2*15   6 = 32 = 4*8  = 4*(2+6)
7 = 17 = 7+3+7                         7 = 34 = 2*17   7 = 36 = 4*9  = 4*(2+7)
8 = 19 = 8+3+8                         8 = 38 = 2*19   8 = 40 = 4*10 = 4*(2+8)

Formulas: Screen row index = Current_Board_Row*2+3
          Screen col index (left)  = Current_Board_Col*4+6
          Screen col index (right) = Current_Board_Col*4+8

(Un)Completed Tasks:
- [ok] Bead hops
- select command connections
   - [ok] Connected menu options to select command
- Menu options 1 to 5
   - Connect option 1 to command help + intro text
   - [ok] Connected options 2 to 5 to commands new, load, save & settings
- An introduction text on how to use the system & play the game

Commands to completion:
main down down select up up select down right right select left left select left
select right right select left left down down select up up select down down
right right select left left select down select up up select down down right
right select left left select up up up select down down select down select up up
select up up up select down down select down select up up select up left left
select right right select left left down down select up up select left select
right right select left left down down select up up select right right right
select left left select left select right right select right right right select
left left select select left left select right down down select up up select
left select right right select right right up up select down down select up up
left left select right right select up select down down select up up left left
select right right select down down down select up up select up select down down
select left left down select up up select down right right select left left
select up select down down select right right right right right down down select
left left select right right up up select down down select left left left select
right right select right select left left select right up up select down down
select select left left select right up up select down down select select left
left select left up up select down down select select right right select up left
select right right select left down down select up up select right select left
left select
